# fastcampus-sns

openbanking/: pom.xml
openbanking/src/main/java/com/practice/openbanking/: OpenBankingFeign.java  OpenbankingApplication.java
openbanking/src/main/java/com/practice/openbanking/config/: Config.java
openbanking/src/main/java/com/practice/openbanking/controller/: CommonController.java
openbanking/src/main/java/com/practice/openbanking/dto/: BankRequestToken.java  BankResponseToken.java
openbanking/src/main/java/com/practice/openbanking/service/: OpenBankApiClient.java  OpenBankingService.java  UserService.java
openbanking/src/main/resources/templates/: main.html  test.html
openbanking/src/test/java/com/practice/openbanking/: OpenbankingApplicationTests.java
sns/: .gitignore  build.gradle
sns/src/main/java/com/fastcampus/sns/configuration/: JwtTokenFilter.java  SecurityConfig.java
sns/src/main/java/com/fastcampus/sns/configuration/filter/: JwtTokenFilter.java
sns/src/main/java/com/fastcampus/sns/controller/: PostController.java  UserController.java
sns/src/main/java/com/fastcampus/sns/controller/request/: PostCommentRequest.java
sns/src/main/java/com/fastcampus/sns/controller/response/: CommentResponse.java  PostResponse.java  Response.java  UserJoinResponse.java  UserResponse.java
sns/src/main/java/com/fastcampus/sns/exception/: ErrorCode.java  GlobalControllerAdvice.java  SimpleSnsApplicationException.java  SnsApplicationException.java
sns/src/main/java/com/fastcampus/sns/model/: AlarmArgs.java  AlarmType.java  Post.java  User.java
sns/src/main/java/com/fastcampus/sns/model/entity/: AlarmEntity.java  CommentEntity.java  LikeEntity.java  PostEntity.java  UserEntity.java
sns/src/main/java/com/fastcampus/sns/repository/: CommentEntityRepository.java  LikeEntityRepository.java  PostEntityRepository.java  UserEntityRepository.java
sns/src/main/java/com/fastcampus/sns/service/: PostService.java  UserService.java
sns/src/main/java/com/fastcampus/sns/util/: ClassUtils.java  JwtTokenUtils.java
sns/src/main/resources/: application.yaml
